# URL Encode Online
MONGODB_URI = "mongodb+srv://shindalsoo:sds9050%40%23%21@zioyou.zkjwmfy.mongodb.net/"
FRONTEND_URL = "http://localhost:3000"

# JWT Secret Key 생성하기 : openssl rand -hex 64
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'

# github codespace에서 실행시 (echo $GITHUB_TOKEN 명령어로 확인)
X-Github-Token = 'ghu_vutEeBEhSiJU5wvyL3aLLjQVBKawjA12CJFN'